{
  "name": "emm-healthcheck",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@middy/core": "^3.1.0",
    "@middy/error-logger": "^3.1.0",
    "@middy/http-error-handler": "^3.1.0",
    "@middy/http-router": "^3.1.0"
  }
}
